<!DOCTYPE html>
<html>

<head>
	<meta charset=UTF-8>
	<title>Energy Brasil Solar</title>
	<meta name=viewport content="width=device-width, initial-scale=1.0">
	<meta name=facebook-domain-verification content=sm4rr9qj9b3jkmdac30i2u7i5v8dwe />
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<link rel=apple-touch-icon href="img/favicon.png"/>
	<link rel=apple-touch-icon-precomposed href="img/favicon.png"/>

	<!-- LIBS AND CSS -->
	<link rel=stylesheet type="text/css" href="frameworks/css/bootstrap-utilities.min.css">
	<link rel=stylesheet type="text/css" href="frameworks/css/grid.css">
	<link rel=stylesheet type="text/css" href="frameworks/slick/slick.css">
	<link rel=stylesheet type="text/css" href="frameworks/fontawesome/css/all.min.css">
	<link rel=stylesheet type="text/css" href="frameworks/lightbox/css/lightbox.min.css">
	<link rel=preconnect href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel=stylesheet>
	<link rel=stylesheet type="text/css" href="css/app.css">
	<link rel=stylesheet type="text/css" href="css/mobile.css">
</head>

<body>

	<section class=banner>
		<div class=row>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class=chamada>
					<div class=logo>
						<script pagespeed_no_defer="">//<![CDATA[
(function(){var g=this,h=function(b,d){var a=b.split("."),c=g;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var l=function(b){var d=b.length;if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var m=function(b){var d=window;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var n,p=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},q=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e&&!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=document.body;a=c.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e.height&&c<=b.e.width)}a&&(b.a.push(e),b.d[e]=!0)};p.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&q(this,b)};h("pagespeed.CriticalImages.checkImageForCriticality",function(b){n.checkImageForCriticality(b)});h("pagespeed.CriticalImages.checkCriticalImages",function(){r(n)});var r=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d.length;++c)a=a.concat(l(document.getElementsByTagName(d[c])));if(0!=a.length&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)q(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),c=1;c<b.a.length;++c){var e=","+encodeURIComponent(b.a[c]);131072>=a.length+e.length&&(a+=e)}b.g&&(e="&rd="+encodeURIComponent(JSON.stringify(s())),131072>=a.length+e.length&&(a+=e),d=!0);t=a;if(d){c=b.f;b=b.h;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(k){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(u){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},s=function(){var b={},d=document.getElementsByTagName("IMG");if(0==d.length)return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].k&&a.height>=b[e].j)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b},t="";h("pagespeed.CriticalImages.getBeaconData",function(){return t});h("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var k=new p(b,d,a,e,f);n=k;c&&m(function(){window.setTimeout(function(){r(k)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://energybrasilsolar.com.br/energia-solar-recife-fatima/','7U6awCPvzW',true,false,'7iqNdxX_-UI');
//]]></script><img src="img/logo.png" alt="" pagespeed_url_hash=3027126205 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>

					<div class=texto>
						<h1>você ainda <br> <span>paga</span> conta <br> de <span>energia?</span></h1>
					</div>

					<div class=item-banner>
						<p>Produza 100% da <br>sua energia elétrica!</p>
					</div>

					<div class=botao-cta>
						<a href="#formulario">Solicitar orçamento</a>
					</div>

					<div class=arrow-down-banner>
						<img src="img/arrows-down-banner.png" alt="" pagespeed_url_hash=3581441766 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-1 col-xs-12">
				<div class=imagem-banner>
					<img src="img/img-banner.png" alt="" pagespeed_url_hash=3468934992 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12">
				<div class=formulario id=formulario>
					<div class=titulo>
						<h1>solicite um <br><span>orçamento</span></h1>
						<img src="img/arrow-down-form.png" alt="" pagespeed_url_hash=1181094531 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>

					<form id=form-energy class=form action="form/send-form.php" method=post>
						<div class=campos>
							<input type=hidden class=utmmedium name=utmmedium value="">
							<input type=hidden class=utmcampaign name=utmcampaign value="">
							<input type=hidden class=utmcontent name=utmcontent value="">
							<input type=hidden class=utmcrm name=utmcrm value="">

							<div class="">
								<label for=nome class=form-label>Nome:</label>
								<input type=text class=form-control id=nome name=nome required>
							</div>

							<div class=mt-3>
								<label for=email class=form-label>Email:</label>
								<input type=email class=form-control id=email name=email required>
							</div>

							<div class=mt-3>
								<label for=telefone class=form-label>Telefone:</label>
								<input type=text class=form-control id=telefone name=telefone required maxlength=15>
							</div>

							<div class=mt-3>
								<label for=estado class=form-label>Estado:</label>
								<select class=form-select name=estado id=estado aria-label="Default select example" aria-placeholder="Região de interesse" required> </select>
							</div>

							<div class=mt-3>
								<label for=cidade class=form-label>Cidade:</label>
								<select class=form-select name=cidade id=cidade aria-label="Default select example" aria-placeholder="Região de interesse" required> </select>
							</div>
						</div>

						<div class=bt-section>
							<button type=submit class=btn-form name="solicitar orçamento">solicitar
								orçamento</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class=energia>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1>produza sua própria <br><span>energia!</span></h1>
			</div>

			<div class=item>
				<div class=row>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class=imagem>
							<img src="img/energia-painel.png" alt="" pagespeed_url_hash=517757111 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class=texto>
							<h1>troque sua<br>conta de energia</h1>
							<h2>pela parcela do <br>financiamento do <br>seu kit de energia solar <br>e produza sua própria
								<br>energia!
							</h2>
							<h3>invista em uma energia <br>limpa, renovável e <br>sustentável!</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=barra-cta>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=row>
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
					<h1>Quer economizar muito?</h1>
					<h2>Preencha o formulário e receba nosso contato!</h2>
				</div>
			</div>
		</div>
	</section>

	<section class=passos>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1>Conheça os 5 passos para <br>ter a sua <span>energia solar!</span></h1>
			</div>

			<div class=itens>

				<!-- orçamento -->
				<div class=item>
					<div class=row>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex align-items-center ordem01">
							<div class=imagem>
								<img src="icons/orcamento.svg" alt="" pagespeed_url_hash=3727170950 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

								<div class="numero direita">
									<h1>1</h1>
								</div>
							</div>
						</div>

						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 d-flex align-items-center ordem02">
							<div class=texto>
								<h1>Orçamento</h1>
								<p>
									Nossos orçamentos são gratuitos, sem qualquer
									compromisso e realizado a partir de duas
									informações: consumo médio anual em kWh e
									a cidade onde o equipamento será instalado.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- visita técnica -->
				<div class=item>
					<div class=row>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 d-flex align-items-center ordem02">
							<div class=texto>
								<h1>Visita Técnica</h1>
								<p>
									Após o cliente demonstrar interesse no sistema,
									realizamos a visita técnica para a verificação da
									viabilidade do espaço onde equipamento solar
									será instalado.
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex align-items-center ordem01">
							<div class=imagem>
								<img src="icons/visita-tecnica.svg" alt="" pagespeed_url_hash=3921009482 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

								<div class="numero esquerda">
									<h1>2</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- instalação -->
				<div class=item>
					<div class=row>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex align-items-center ordem01">
							<div class=imagem>
								<img src="icons/instalacao.svg" alt="" pagespeed_url_hash=488416347 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

								<div class="numero direita">
									<h1>3</h1>
								</div>
							</div>
						</div>

						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 d-flex align-items-center ordem02">
							<div class=texto>
								<h1>Instalação</h1>
								<p>
									Contamos com nossa engenharia e equipe de
									instalação altamente capacitada para atender
									residências, comércios e indústrias.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!-- homologação -->
				<div class=item>
					<div class=row>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 d-flex align-items-center ordem02">
							<div class=texto>
								<h1>homologação</h1>
								<p>
									Somos responsáveis em apresentar e
									acompanhar o seu projeto em todo o processo
									de homologação junto a concessionária de
									energia elétrica.
								</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex align-items-center ordem01">
							<div class=imagem>
								<img src="icons/homologacao.svg" alt="" pagespeed_url_hash=2876725157 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

								<div class="numero esquerda">
									<h1>4</h1>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- pós venda -->
				<div class=item>
					<div class=row>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 d-flex align-items-center ordem01">
							<div class=imagem>
								<img src="icons/pos-venda.svg" alt="" pagespeed_url_hash=3686412421 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">

								<div class="numero direita">
									<h1>5</h1>
								</div>
							</div>
						</div>

						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 d-flex align-items-center ordem01">
							<div class=texto>
								<h1>Pós venda</h1>
								<p>
									Além da garantia de 25 anos de eficiência de seu
									sistema, acompanhamos juntos a geração de
									seu sistema de forma online.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class=solucao>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1>economize de verdade!</h1>
			</div>

			<div class=sub-titulo>
				<h2>quer continuar <br> dependendo</h2>
				<h3>das bandeiras tarifárias <br> da sua conta de energia ou produzir <br> sua própria energia?</h3>
			</div>

			<div class=imagem-solucao>
				<img src="img/solucao-painel.png" alt="" pagespeed_url_hash=229979744 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
			</div>
		</div>
	</section>

	<section class=infinity-bar>
		<div class=tickerwrapper>
			<ul class=list>
				<li class=listitem>
					<span>#energiasolar</span>
				</li>
				<li class=listitem>
					<span>#energybrasil</span>
				</li>
				<li class=listitem>
					<span>#economia</span>
				</li>
				<li class=listitem>
					<span>#energybrasil</span>
				</li>
				<li class=listitem>
					<span>#energiasolar</span>
				</li>
			</ul>
		</div>
	</section>

	<section class=perguntas>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1><span>perguntas</span> frequentes</h1>
				<h2>Fique por dentro de como funciona o sistema <br>
					de energia solar.</h2>
			</div>

			<div class=item>
				<div class=accordion>
					<div class=accordion-item>
						<button class=accordion-item__button>Qual a garantia do sistema?</button>
						<div class=accordion-item__content>
							<p>
								Os painéis solares instalados possuem 25 anos de garantida de produção de energia, painéis
								com 10 – 12 anos de garantia contra defeito de fabricação. Todos nossos equipamentos
								possuem certificação Inmetro, exigido pelas concessionárias para que possa ser realizado
								sua homologação.
							</p>
						</div>
					</div>

					<div class=accordion-item>
						<button class=accordion-item__button>Como funciona?</button>
						<div class=accordion-item__content>
							<p>
								Ao instalar nosso sistema, você se torna um pequeno produtor de energia elétrica.
								O sistema solar durante o dia transforma a luz do Sol em eletricidade e pode ser
								utilizada para alimentar qualquer aparelho no local instalado. O excedente dessa energia
								(energia não utilizada durante a geração) é registrado no relógio de saída e lançado na
								rede da concessionária de energia, gerando créditos em sua conta de energia elétrica.
								Durante a noite, como não há a disponibilidade do Sol, a casa volta a usar energia da rua
								e o relógio marca a entrada. Na conta de energia elétrica você vai se surpreender com o
								resultado, é descontado de seu consumo toda a energia elétrica gerada pelo sistema
								(Energia armazenada). A Economia de até 95% em sua conta de energia elétrica, garante o
								retorno de seu investimento.
							</p>
						</div>
					</div>

					<div class=accordion-item>
						<button class=accordion-item__button>Qual a forma de pagamento?</button>
						<div class=accordion-item__content>
							<p>
								O Faturamento do equipamento é realizado diretamente dos fabricantes homologados, o
								pagamento poderá ser realizado através de financiamento, depósito ou transferência
								bancária. No caso da implementação do sistema, nossa empresa é a responsável por emitir
								a nota fiscal.
							</p>
						</div>
					</div>

					<div class=accordion-item>
						<button class=accordion-item__button>Quanto custa?</button>
						<div class=accordion-item__content>
							<p>
								Todo projeto é realizado de forma individual, para calcularmos os custos da
								implementação é necessário realizar o estudo através de seu consumo informado em sua
								conta de energia.
							</p>
						</div>
					</div>

					<div class=accordion-item>
						<button class=accordion-item__button>Nos dias nublados, o sistema funciona?</button>
						<div class=accordion-item__content>
							<p>
								Tranquilo, o sistema fotovoltaico não precisa de um dia de céu limpo e com muito
								sol para operar, em dias nublados ele produz energia, porém em intensidade menor.
							</p>
						</div>
					</div>

					<div class=accordion-item>
						<button class=accordion-item__button>Como é instalado?</button>
						<div class=accordion-item__content>
							<p>
								Não é necessário grandes obras ou mobilização do local para que possamos realizar a
								instalação do sistema. Utilizamos a instalação elétrica já existente e caso necessário
								informamos a necessidade de substituição do padrão de entrada no local.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=vantagens>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1>Você sabe o quanto <br>
					pode <span>economizar?</span></h1>
				<!-- <h2>Com a Energy Brasil, você produz sua própria energia <img src="img/raio-vantagens.png" alt=""></h2> -->
			</div>

			<div class=itens>
				<h3>Conheça algumas das vantagens</h3>

				<!-- ITEM 01 -->
				<div class=row>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item01>
							<h1>Economia</h1>
							<img src="icons/money.svg" alt="" pagespeed_url_hash=3360721598 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>Com Kit de Energia <br>Solar Fotovoltaico, <br>você pode <span>economizar <br> até
									95%</span> do valor da sua <br>conta de energia.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item01>
							<h1>Confiabilidade</h1>
							<img src="icons/seguranca.svg" alt="" pagespeed_url_hash=4007121235 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>Os sistemas precisam <br>de <span>pouca manutenção</span><br>e possuem longa
								<br>durabilidade.
							</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item01>
							<h1>Valorização<br>Imobiliária</h1>
							<img src="icons/casa.svg" class=item01-03 alt="" pagespeed_url_hash=1959505610 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>A valorização em<br> média do imóvel<br> é de <span>10%.</span></p>
						</div>
					</div>
				</div>

				<!-- ITEM 02 -->
				<div class=row>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item02>
							<img src="img/raio-vantagens.png" alt="" pagespeed_url_hash=3056365185 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>100% dos produtos<br>são testados em todas<br>etapas de produção.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item02>
							<img src="img/raio-vantagens.png" alt="" pagespeed_url_hash=3056365185 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>Selo da classificação <br>energética A do <br>INMETRO.</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class=item02>
							<img src="img/raio-vantagens.png" alt="" pagespeed_url_hash=3056365185 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							<p>Certificados ISO, <br>TUV, IEC, CE, CEC <br>E CQC.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=parceiros>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
			<div class=titulo>
				<h1>parceiros <span>energy brasil</span></h1>
				<!-- <h2>Conheça os parceiros do grupo Energy.</h2> -->
			</div>

			<div class=galeria-parceiros>
				<div class=item>
					<img src="img/bv.jpg" alt="" pagespeed_url_hash=78754418 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/chubb.jpg" alt="" pagespeed_url_hash=3540497188 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/elgin.jpg" alt="" pagespeed_url_hash=3024049317 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/abf.jpg" alt="" pagespeed_url_hash=3671716785 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/absolar.jpg" alt="" pagespeed_url_hash=912968628 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/liberty-seguros.jpg" alt="" pagespeed_url_hash=2181112236 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/porto-seguro.jpg" alt="" pagespeed_url_hash=2245582006 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/renovigi.jpg" alt="" pagespeed_url_hash=4190186683 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/santander.jpg" alt="" pagespeed_url_hash=2458839884 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<div class=item>
					<img src="img/solfacil.jpg" alt="" pagespeed_url_hash=934819645 onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
			</div>
		</div>
	</section>

	<section class=barra-fixa>
		<div class=row>
			<div class=col-xs-12>
				<span>Ficou interessado? Saiba mais agora mesmo!</span>
			</div>

			<div class=col-xs-12>
				<a href="#formulario" class=btn-barra>Solicitar orçamento</a>
			</div>
		</div>
	</section>

	<footer class=footer>
		Energy Brasil Solar © 2021 - Todos os direitos reservados | <a href="https://agenciad3b.com.br/" target=_blank>D3B
			MARKETING DIGITAL</a>
	</footer>

	<!-- LIBS VUE AND JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="frameworks/jquery/jquery-3.5.1.min.js"></script>
	<!-- <script src="frameworks/jquery/jquery.sticky.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin=anonymous></script>
	<script src="frameworks/bootstrap5/js/bootstrap.min.js"></script>
	<script src="frameworks/slick/slick.min.js"></script>
	<script src="frameworks/fontawesome/js/all.min.js"></script>
	<script src="frameworks/lightbox/js/lightbox.min.js"></script>
	<script src="js/estados-cidades.js"></script>
	<script src="js/app.js"></script>

	<script type="text/javascript">jQuery(document).ready(function($){$("#form-energy").submit(function(){$('.btn-form').prop('disabled',true);});$("#telefone").mask("+55 (00) 00000-0009");var searchParams=new URLSearchParams(window.location.search);var getUTMmedium=searchParams.get('utm_medium');var getUTMcampaign=searchParams.get('utm_campaign');var getUTMcontent=searchParams.get('utm_content');if(getUTMmedium===null){var getUTMmedium="Orgânico";}
if(getUTMcampaign===null){var getUTMcampaign="Nenhum";}
if(getUTMcontent===null){var getUTMcontent="Nenhum";}
$(".utmmedium").val(getUTMmedium);$(".utmcampaign").val(getUTMcampaign);$(".utmcontent").val(getUTMcontent);var utmcrm='utm_medium: '+getUTMmedium+' # '+'utm_campaign: '+getUTMcampaign+' # '+'utm_content: '+getUTMcontent;$(".utmcrm").val(utmcrm);});</script>

</body>

</html>