.wrapper{
    box-sizing:border-box;
    max-width:1200px;
    margin:0 auto
}
.container-fluid{
    margin-right:auto;
    margin-left:auto;
    padding-right:2rem;
    padding-left:2rem
}
.row{
    box-sizing:border-box;
    display:-webkit-box;
    display:-webkit-flex;
    display:-moz-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-flex:0;
    -webkit-flex:0 1 auto;
    -moz-box-flex:0;
    -moz-flex:0 1 auto;
    -ms-flex:0 1 auto;
    flex:0 1 auto;
    -webkit-box-direction:normal;
    -webkit-box-orient:horizontal;
    -webkit-flex-direction:row;
    -moz-flex-direction:row;
    -ms-flex-direction:row;
    flex-direction:row;
    -webkit-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    margin-right:-.5rem;
    margin-left:-.5rem
}
.row.reverse{
    -webkit-box-direction:reverse;
    -webkit-box-orient:horizontal;
    -webkit-flex-direction:row-reverse;
    -moz-flex-direction:row-reverse;
    -ms-flex-direction:row-reverse;
    flex-direction:row-reverse
}
.col.reverse{
    -webkit-box-direction:reverse;
    -webkit-box-orient:vertical;
    -webkit-flex-direction:column-reverse;
    -moz-flex-direction:column-reverse;
    -ms-flex-direction:column-reverse;
    flex-direction:column-reverse
}
.col-xs{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:auto;
    -moz-flex-basis:auto;
    -ms-flex-preferred-size:auto;
    flex-basis:auto
}
.col-xs-1{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:8.33333%;
    -moz-flex-basis:8.33333%;
    -ms-flex-preferred-size:8.33333%;
    flex-basis:8.33333%;
    max-width:8.33333%
}
.col-xs-2{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:16.66667%;
    -moz-flex-basis:16.66667%;
    -ms-flex-preferred-size:16.66667%;
    flex-basis:16.66667%;
    max-width:16.66667%
}
.col-xs-3{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:25%;
    -moz-flex-basis:25%;
    -ms-flex-preferred-size:25%;
    flex-basis:25%;
    max-width:25%
}
.col-xs-4{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:33.33333%;
    -moz-flex-basis:33.33333%;
    -ms-flex-preferred-size:33.33333%;
    flex-basis:33.33333%;
    max-width:33.33333%
}
.col-xs-5{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:41.66667%;
    -moz-flex-basis:41.66667%;
    -ms-flex-preferred-size:41.66667%;
    flex-basis:41.66667%;
    max-width:41.66667%
}
.col-xs-6{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:50%;
    -moz-flex-basis:50%;
    -ms-flex-preferred-size:50%;
    flex-basis:50%;
    max-width:50%
}
.col-xs-7{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:58.33333%;
    -moz-flex-basis:58.33333%;
    -ms-flex-preferred-size:58.33333%;
    flex-basis:58.33333%;
    max-width:58.33333%
}
.col-xs-8{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:66.66667%;
    -moz-flex-basis:66.66667%;
    -ms-flex-preferred-size:66.66667%;
    flex-basis:66.66667%;
    max-width:66.66667%
}
.col-xs-9{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:75%;
    -moz-flex-basis:75%;
    -ms-flex-preferred-size:75%;
    flex-basis:75%;
    max-width:75%
}
.col-xs-10{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:83.33333%;
    -moz-flex-basis:83.33333%;
    -ms-flex-preferred-size:83.33333%;
    flex-basis:83.33333%;
    max-width:83.33333%
}
.col-xs-11{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:91.66667%;
    -moz-flex-basis:91.66667%;
    -ms-flex-preferred-size:91.66667%;
    flex-basis:91.66667%;
    max-width:91.66667%
}
.col-xs-12{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    -webkit-flex-basis:100%;
    -moz-flex-basis:100%;
    -ms-flex-preferred-size:100%;
    flex-basis:100%;
    max-width:100%
}
.col-xs-offset-1{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:8.33333%
}
.col-xs-offset-2{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:16.66667%
}
.col-xs-offset-3{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:25%
}
.col-xs-offset-4{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:33.33333%
}
.col-xs-offset-5{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:41.66667%
}
.col-xs-offset-6{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:50%
}
.col-xs-offset-7{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:58.33333%
}
.col-xs-offset-8{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:66.66667%
}
.col-xs-offset-9{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:75%
}
.col-xs-offset-10{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:83.33333%
}
.col-xs-offset-11{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:91.66667%
}
.col-xs-offset-12{
    box-sizing:border-box;
    -webkit-box-flex:0;
    -webkit-flex-grow:0;
    -moz-flex-grow:0;
    -ms-flex-positive:0;
    flex-grow:0;
    -webkit-flex-shrink:0;
    -moz-flex-shrink:0;
    -ms-flex-negative:0;
    flex-shrink:0;
    padding-right:.5rem;
    padding-left:.5rem;
    margin-left:100%
}
.col-xs{
    -webkit-box-flex:1;
    -webkit-flex-grow:1;
    -moz-flex-grow:1;
    -ms-flex-positive:1;
    flex-grow:1;
    -webkit-flex-basis:0;
    -moz-flex-basis:0;
    -ms-flex-preferred-size:0;
    flex-basis:0;
    max-width:100%
}
.start-xs{
    -webkit-box-pack:start;
    -ms-flex-pack:start;
    -webkit-justify-content:flex-start;
    -moz-justify-content:flex-start;
    justify-content:flex-start;
    text-align:start
}
.center-xs{
    -webkit-box-pack:center;
    -ms-flex-pack:center;
    -webkit-justify-content:center;
    -moz-justify-content:center;
    justify-content:center;
    text-align:center
}
.end-xs{
    -webkit-box-pack:end;
    -ms-flex-pack:end;
    -webkit-justify-content:flex-end;
    -moz-justify-content:flex-end;
    justify-content:flex-end;
    text-align:end
}
.top-xs{
    -webkit-box-align:start;
    -ms-flex-align:start;
    -webkit-align-items:flex-start;
    -moz-align-items:flex-start;
    align-items:flex-start
}
.middle-xs{
    -webkit-box-align:center;
    -ms-flex-align:center;
    -webkit-align-items:center;
    -moz-align-items:center;
    align-items:center
}
.bottom-xs{
    -webkit-box-align:end;
    -ms-flex-align:end;
    -webkit-align-items:flex-end;
    -moz-align-items:flex-end;
    align-items:flex-end
}
.around-xs{
    -ms-flex-pack:distribute;
    -webkit-justify-content:space-around;
    -moz-justify-content:space-around;
    justify-content:space-around
}
.between-xs{
    -webkit-box-pack:justify;
    -ms-flex-pack:justify;
    -webkit-justify-content:space-between;
    -moz-justify-content:space-between;
    justify-content:space-between
}
.first-xs{
    order:-1
}
.last-xs{
    order:1
}
@media only screen and (min-width:48em){
    .container{
        width:46rem
    }
    .col-sm{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:auto;
        -moz-flex-basis:auto;
        -ms-flex-preferred-size:auto;
        flex-basis:auto
    }
    .col-sm-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:8.33333%;
        -moz-flex-basis:8.33333%;
        -ms-flex-preferred-size:8.33333%;
        flex-basis:8.33333%;
        max-width:8.33333%
    }
    .col-sm-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:16.66667%;
        -moz-flex-basis:16.66667%;
        -ms-flex-preferred-size:16.66667%;
        flex-basis:16.66667%;
        max-width:16.66667%
    }
    .col-sm-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:25%;
        -moz-flex-basis:25%;
        -ms-flex-preferred-size:25%;
        flex-basis:25%;
        max-width:25%
    }
    .col-sm-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:33.33333%;
        -moz-flex-basis:33.33333%;
        -ms-flex-preferred-size:33.33333%;
        flex-basis:33.33333%;
        max-width:33.33333%
    }
    .col-sm-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:41.66667%;
        -moz-flex-basis:41.66667%;
        -ms-flex-preferred-size:41.66667%;
        flex-basis:41.66667%;
        max-width:41.66667%
    }
    .col-sm-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:50%;
        -moz-flex-basis:50%;
        -ms-flex-preferred-size:50%;
        flex-basis:50%;
        max-width:50%
    }
    .col-sm-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:58.33333%;
        -moz-flex-basis:58.33333%;
        -ms-flex-preferred-size:58.33333%;
        flex-basis:58.33333%;
        max-width:58.33333%
    }
    .col-sm-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:66.66667%;
        -moz-flex-basis:66.66667%;
        -ms-flex-preferred-size:66.66667%;
        flex-basis:66.66667%;
        max-width:66.66667%
    }
    .col-sm-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:75%;
        -moz-flex-basis:75%;
        -ms-flex-preferred-size:75%;
        flex-basis:75%;
        max-width:75%
    }
    .col-sm-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:83.33333%;
        -moz-flex-basis:83.33333%;
        -ms-flex-preferred-size:83.33333%;
        flex-basis:83.33333%;
        max-width:83.33333%
    }
    .col-sm-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:91.66667%;
        -moz-flex-basis:91.66667%;
        -ms-flex-preferred-size:91.66667%;
        flex-basis:91.66667%;
        max-width:91.66667%
    }
    .col-sm-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:100%;
        -moz-flex-basis:100%;
        -ms-flex-preferred-size:100%;
        flex-basis:100%;
        max-width:100%
    }
    .col-sm-offset-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:8.33333%
    }
    .col-sm-offset-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:16.66667%
    }
    .col-sm-offset-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:25%
    }
    .col-sm-offset-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:33.33333%
    }
    .col-sm-offset-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:41.66667%
    }
    .col-sm-offset-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:50%
    }
    .col-sm-offset-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:58.33333%
    }
    .col-sm-offset-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:66.66667%
    }
    .col-sm-offset-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:75%
    }
    .col-sm-offset-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:83.33333%
    }
    .col-sm-offset-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:91.66667%
    }
    .col-sm-offset-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:100%
    }
    .col-sm{
        -webkit-box-flex:1;
        -webkit-flex-grow:1;
        -moz-flex-grow:1;
        -ms-flex-positive:1;
        flex-grow:1;
        -webkit-flex-basis:0;
        -moz-flex-basis:0;
        -ms-flex-preferred-size:0;
        flex-basis:0;
        max-width:100%
    }
    .start-sm{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        -webkit-justify-content:flex-start;
        -moz-justify-content:flex-start;
        justify-content:flex-start;
        text-align:start
    }
    .center-sm{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        justify-content:center;
        text-align:center
    }
    .end-sm{
        -webkit-box-pack:end;
        -ms-flex-pack:end;
        -webkit-justify-content:flex-end;
        -moz-justify-content:flex-end;
        justify-content:flex-end;
        text-align:end
    }
    .top-sm{
        -webkit-box-align:start;
        -ms-flex-align:start;
        -webkit-align-items:flex-start;
        -moz-align-items:flex-start;
        align-items:flex-start
    }
    .middle-sm{
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center
    }
    .bottom-sm{
        -webkit-box-align:end;
        -ms-flex-align:end;
        -webkit-align-items:flex-end;
        -moz-align-items:flex-end;
        align-items:flex-end
    }
    .around-sm{
        -ms-flex-pack:distribute;
        -webkit-justify-content:space-around;
        -moz-justify-content:space-around;
        justify-content:space-around
    }
    .between-sm{
        -webkit-box-pack:justify;
        -ms-flex-pack:justify;
        -webkit-justify-content:space-between;
        -moz-justify-content:space-between;
        justify-content:space-between
    }
    .first-sm{
        order:-1
    }
    .last-sm{
        order:1
    }
}
@media only screen and (min-width:62em){
    .container{
        width:61rem
    }
    .col-md{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:auto;
        -moz-flex-basis:auto;
        -ms-flex-preferred-size:auto;
        flex-basis:auto
    }
    .col-md-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:8.33333%;
        -moz-flex-basis:8.33333%;
        -ms-flex-preferred-size:8.33333%;
        flex-basis:8.33333%;
        max-width:8.33333%
    }
    .col-md-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:16.66667%;
        -moz-flex-basis:16.66667%;
        -ms-flex-preferred-size:16.66667%;
        flex-basis:16.66667%;
        max-width:16.66667%
    }
    .col-md-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:25%;
        -moz-flex-basis:25%;
        -ms-flex-preferred-size:25%;
        flex-basis:25%;
        max-width:25%
    }
    .col-md-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:33.33333%;
        -moz-flex-basis:33.33333%;
        -ms-flex-preferred-size:33.33333%;
        flex-basis:33.33333%;
        max-width:33.33333%
    }
    .col-md-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:41.66667%;
        -moz-flex-basis:41.66667%;
        -ms-flex-preferred-size:41.66667%;
        flex-basis:41.66667%;
        max-width:41.66667%
    }
    .col-md-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:50%;
        -moz-flex-basis:50%;
        -ms-flex-preferred-size:50%;
        flex-basis:50%;
        max-width:50%
    }
    .col-md-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:58.33333%;
        -moz-flex-basis:58.33333%;
        -ms-flex-preferred-size:58.33333%;
        flex-basis:58.33333%;
        max-width:58.33333%
    }
    .col-md-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:66.66667%;
        -moz-flex-basis:66.66667%;
        -ms-flex-preferred-size:66.66667%;
        flex-basis:66.66667%;
        max-width:66.66667%
    }
    .col-md-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:75%;
        -moz-flex-basis:75%;
        -ms-flex-preferred-size:75%;
        flex-basis:75%;
        max-width:75%
    }
    .col-md-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:83.33333%;
        -moz-flex-basis:83.33333%;
        -ms-flex-preferred-size:83.33333%;
        flex-basis:83.33333%;
        max-width:83.33333%
    }
    .col-md-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:91.66667%;
        -moz-flex-basis:91.66667%;
        -ms-flex-preferred-size:91.66667%;
        flex-basis:91.66667%;
        max-width:91.66667%
    }
    .col-md-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:100%;
        -moz-flex-basis:100%;
        -ms-flex-preferred-size:100%;
        flex-basis:100%;
        max-width:100%
    }
    .col-md-offset-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:8.33333%
    }
    .col-md-offset-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:16.66667%
    }
    .col-md-offset-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:25%
    }
    .col-md-offset-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:33.33333%
    }
    .col-md-offset-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:41.66667%
    }
    .col-md-offset-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:50%
    }
    .col-md-offset-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:58.33333%
    }
    .col-md-offset-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:66.66667%
    }
    .col-md-offset-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:75%
    }
    .col-md-offset-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:83.33333%
    }
    .col-md-offset-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:91.66667%
    }
    .col-md-offset-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:100%
    }
    .col-md{
        -webkit-box-flex:1;
        -webkit-flex-grow:1;
        -moz-flex-grow:1;
        -ms-flex-positive:1;
        flex-grow:1;
        -webkit-flex-basis:0;
        -moz-flex-basis:0;
        -ms-flex-preferred-size:0;
        flex-basis:0;
        max-width:100%
    }
    .start-md{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        -webkit-justify-content:flex-start;
        -moz-justify-content:flex-start;
        justify-content:flex-start;
        text-align:start
    }
    .center-md{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        justify-content:center;
        text-align:center
    }
    .end-md{
        -webkit-box-pack:end;
        -ms-flex-pack:end;
        -webkit-justify-content:flex-end;
        -moz-justify-content:flex-end;
        justify-content:flex-end;
        text-align:end
    }
    .top-md{
        -webkit-box-align:start;
        -ms-flex-align:start;
        -webkit-align-items:flex-start;
        -moz-align-items:flex-start;
        align-items:flex-start
    }
    .middle-md{
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center
    }
    .bottom-md{
        -webkit-box-align:end;
        -ms-flex-align:end;
        -webkit-align-items:flex-end;
        -moz-align-items:flex-end;
        align-items:flex-end
    }
    .around-md{
        -ms-flex-pack:distribute;
        -webkit-justify-content:space-around;
        -moz-justify-content:space-around;
        justify-content:space-around
    }
    .between-md{
        -webkit-box-pack:justify;
        -ms-flex-pack:justify;
        -webkit-justify-content:space-between;
        -moz-justify-content:space-between;
        justify-content:space-between
    }
    .first-md{
        order:-1
    }
    .last-md{
        order:1
    }
}
@media only screen and (min-width:75em){
    .container{
        width:71rem
    }
    .col-lg{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:auto;
        -moz-flex-basis:auto;
        -ms-flex-preferred-size:auto;
        flex-basis:auto
    }
    .col-lg-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:8.33333%;
        -moz-flex-basis:8.33333%;
        -ms-flex-preferred-size:8.33333%;
        flex-basis:8.33333%;
        max-width:8.33333%
    }
    .col-lg-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:16.66667%;
        -moz-flex-basis:16.66667%;
        -ms-flex-preferred-size:16.66667%;
        flex-basis:16.66667%;
        max-width:16.66667%
    }
    .col-lg-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:25%;
        -moz-flex-basis:25%;
        -ms-flex-preferred-size:25%;
        flex-basis:25%;
        max-width:25%
    }
    .col-lg-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:33.33333%;
        -moz-flex-basis:33.33333%;
        -ms-flex-preferred-size:33.33333%;
        flex-basis:33.33333%;
        max-width:33.33333%
    }
    .col-lg-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:41.66667%;
        -moz-flex-basis:41.66667%;
        -ms-flex-preferred-size:41.66667%;
        flex-basis:41.66667%;
        max-width:41.66667%
    }
    .col-lg-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:50%;
        -moz-flex-basis:50%;
        -ms-flex-preferred-size:50%;
        flex-basis:50%;
        max-width:50%
    }
    .col-lg-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:58.33333%;
        -moz-flex-basis:58.33333%;
        -ms-flex-preferred-size:58.33333%;
        flex-basis:58.33333%;
        max-width:58.33333%
    }
    .col-lg-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:66.66667%;
        -moz-flex-basis:66.66667%;
        -ms-flex-preferred-size:66.66667%;
        flex-basis:66.66667%;
        max-width:66.66667%
    }
    .col-lg-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:75%;
        -moz-flex-basis:75%;
        -ms-flex-preferred-size:75%;
        flex-basis:75%;
        max-width:75%
    }
    .col-lg-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:83.33333%;
        -moz-flex-basis:83.33333%;
        -ms-flex-preferred-size:83.33333%;
        flex-basis:83.33333%;
        max-width:83.33333%
    }
    .col-lg-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:91.66667%;
        -moz-flex-basis:91.66667%;
        -ms-flex-preferred-size:91.66667%;
        flex-basis:91.66667%;
        max-width:91.66667%
    }
    .col-lg-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        -webkit-flex-basis:100%;
        -moz-flex-basis:100%;
        -ms-flex-preferred-size:100%;
        flex-basis:100%;
        max-width:100%
    }
    .col-lg-offset-1{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:8.33333%
    }
    .col-lg-offset-2{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:16.66667%
    }
    .col-lg-offset-3{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:25%
    }
    .col-lg-offset-4{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:33.33333%
    }
    .col-lg-offset-5{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:41.66667%
    }
    .col-lg-offset-6{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:50%
    }
    .col-lg-offset-7{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:58.33333%
    }
    .col-lg-offset-8{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:66.66667%
    }
    .col-lg-offset-9{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:75%
    }
    .col-lg-offset-10{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:83.33333%
    }
    .col-lg-offset-11{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:91.66667%
    }
    .col-lg-offset-12{
        box-sizing:border-box;
        -webkit-box-flex:0;
        -webkit-flex-grow:0;
        -moz-flex-grow:0;
        -ms-flex-positive:0;
        flex-grow:0;
        -webkit-flex-shrink:0;
        -moz-flex-shrink:0;
        -ms-flex-negative:0;
        flex-shrink:0;
        padding-right:.5rem;
        padding-left:.5rem;
        margin-left:100%
    }
    .col-lg{
        -webkit-box-flex:1;
        -webkit-flex-grow:1;
        -moz-flex-grow:1;
        -ms-flex-positive:1;
        flex-grow:1;
        -webkit-flex-basis:0;
        -moz-flex-basis:0;
        -ms-flex-preferred-size:0;
        flex-basis:0;
        max-width:100%
    }
    .start-lg{
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        -webkit-justify-content:flex-start;
        -moz-justify-content:flex-start;
        justify-content:flex-start;
        text-align:start
    }
    .center-lg{
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        -webkit-justify-content:center;
        -moz-justify-content:center;
        justify-content:center;
        text-align:center
    }
    .end-lg{
        -webkit-box-pack:end;
        -ms-flex-pack:end;
        -webkit-justify-content:flex-end;
        -moz-justify-content:flex-end;
        justify-content:flex-end;
        text-align:end
    }
    .top-lg{
        -webkit-box-align:start;
        -ms-flex-align:start;
        -webkit-align-items:flex-start;
        -moz-align-items:flex-start;
        align-items:flex-start
    }
    .middle-lg{
        -webkit-box-align:center;
        -ms-flex-align:center;
        -webkit-align-items:center;
        -moz-align-items:center;
        align-items:center
    }
    .bottom-lg{
        -webkit-box-align:end;
        -ms-flex-align:end;
        -webkit-align-items:flex-end;
        -moz-align-items:flex-end;
        align-items:flex-end
    }
    .around-lg{
        -ms-flex-pack:distribute;
        -webkit-justify-content:space-around;
        -moz-justify-content:space-around;
        justify-content:space-around
    }
    .between-lg{
        -webkit-box-pack:justify;
        -ms-flex-pack:justify;
        -webkit-justify-content:space-between;
        -moz-justify-content:space-between;
        justify-content:space-between
    }
    .first-lg{
        order:-1
    }
    .last-lg{
        order:1
    }
}